{
  "name": "Workout Tracker 0.3.3",
  "short_name": "Workout Tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#101827",
  "icons": [],
  "id": "./"
}
